<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Home</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
      .button {
        background-color:rgb(33, 37, 41);
        border: none;
        color: white;
        padding: 20px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
        border-radius: 8px;
        position: fixed;
        top:95px;
        left:30px;
      } 
      body {
        background-image: url('bg.jpg');
        background-size: cover;
      }

      .colorA{
        background-color: #ffff;
      }
        </style>

    <link href="https://fonts.googleapis.com/css?family=Playfair&#43;Display:700,900&amp;display=swap" rel="stylesheet">
    <link href="blog.css" rel="stylesheet">
  </head>
  <body>
<br>
<main class="container"><br>
  <div class="p-4 p-md-5 mb-4 text-white rounded bg-dark">
    <div class="col-md-6 px-0">
      <h1 class="display-4"><b>Activities
      <p class="lead my-3">Hit the '+' button to add an activity.</p>
    </div>
  </div>

  <div class="row mb-2">
    <div class="col-md-6 colorA"><br>
      <div class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
        <div class="col p-4 d-flex flex-column position-static">
          <h3 class="mb-0">COSC</h3>
          <div class="mb-1 text-muted">29th October 2021</div>
          <p class="card-text mb-auto">Hacktober '21 Fest Hackathon.</p>
          <button type="button" class="btn btn-sm btn-outline-secondary">Edit</button>
        </div>
        <div class="col-auto d-none d-lg-block">
          <svg class="bd-placeholder-img" width="200" height="250" role="img" preserveAspectRatio="xMidYMid slice" focusable="false"><img src = "hacktober.png" width="250"></svg>

        </div>
      </div>
    </div>
    <div class="col-md-6 colorA" id="add-beneath"><br>
      <div class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
        <div class="col p-4 d-flex flex-column position-static">
          <h3 class="mb-0">Toastmasters</h3>
          <div class="mb-1 text-muted">31st October 2021</div>
          <p class="mb-auto">Unscripted.</p>
          <button type="button" class="btn btn-sm btn-outline-secondary">Edit</button>
        </div>
        <div class="col-auto d-none d-lg-block">
          <svg class="bd-placeholder-img" width="200" height="250" role="img" preserveAspectRatio="xMidYMid slice" focusable="false"><img src="unscripted.png" width="200"></svg>

        </div>
      </div>
    </div>
  </div>
  <button class="button button3" id = "insert-new" onclick='InsertEvent()'>+</button>
  </body>
  <script>
    function InsertEvent(){
      var Div = document.createElement('div');
      Div.style.cssText = 'position:fixed;width:45%;height:30%;opacity:0.3;z-index:100;background:rgb(168, 157, 235);left:400px;border-radius:8px; border-color:#111;border-width:10px';
    document = document.body.appendChild(Div);
      
    }
  </script>
</html>