<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>signin-signup</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .btnnn {
          text-align: center;
          position: absolute;
          top: 50%;
          left: 40%;
      }
      .allen {
          text-align: center;
          position:absolute;
          top:40%;
          left:45%;
          font-size: 37px;
      }
      body {
        background-image: url('bg.jpg');
        background-size: cover;
      }
    </style>

    <link href="heroes.css" rel="stylesheet">
</head>
<body>
    <main>
        <h1 class="h4 mb-3 fw-normal allen"><b>Student</b></h1>
              <div class="d-grid gap-2 d-sm-flex justify-content-sm-center btnnn">
               <a href="signin.html" <button type="button" class="btn btn-primary btn-lg px-4 gap-3">Returning User</button></a>
               <a href="signup.html" <button type="button" class="btn btn-primary btn-lg px-4 gap-3">Sign up</button></a>
              </div>
           
    </main>
    
</body>
</html>